# Graduation-project

./: .gitignore
ljf-gp-content/: pom.xml
ljf-gp-content/ljf-gp-content-api/: pom.xml
ljf-gp-content/ljf-gp-content-api/src/main/java/com/ljf/: LjfGpContentApiApplication.java
ljf-gp-content/ljf-gp-content-api/src/main/java/com/ljf/api/: CourseBaseInfoController.java
ljf-gp-content/ljf-gp-content-api/src/main/java/com/ljf/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
ljf-gp-content/ljf-gp-content-api/src/main/resources/: bootstrap.yml
ljf-gp-content/ljf-gp-content-api/src/test/java/com/ljf/: LjfGpContentApiApplicationTests.java
ljf-gp-content/ljf-gp-content-model/: pom.xml
ljf-gp-content/ljf-gp-content-model/src/main/java/com/ljf/: LjfGpContentModelApplication.java
ljf-gp-content/ljf-gp-content-model/src/main/java/com/ljf/dto/: AddCourseDto.java  BindTeachplanMediaDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  CoursePreviewDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
ljf-gp-content/ljf-gp-content-model/src/main/java/com/ljf/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  CourseTest.java  Teachplan.java  TeachplanMedia.java
ljf-gp-content/ljf-gp-content-model/src/test/java/com/ljf/: LjfGpContentModelApplicationTests.java
ljf-gp-content/ljf-gp-content-service/: pom.xml
ljf-gp-content/ljf-gp-content-service/src/main/java/com/example/ljfapicontentservice/: LjfApiContentServiceApplication.java
ljf-gp-content/ljf-gp-content-service/src/main/java/com/ljf/: LjfApiContentServiceApplication.java
ljf-gp-content/ljf-gp-content-service/src/main/java/com/ljf/config/: MybatisPlusConfig.java
ljf-gp-content/ljf-gp-content-service/src/main/java/com/ljf/dao/: CourseBaseDao.java  CourseBaseDao.xml  CourseCategoryDao.java  CourseMarketDao.java
ljf-gp-content/ljf-gp-content-service/src/main/java/com/ljf/service/: CourseBaseService.java  CourseMarketService.java
ljf-gp-content/ljf-gp-content-service/src/main/java/com/ljf/service/impl/: CourseBaseServiceimpl.java  (+1 more)
ljf-gp-content/ljf-gp-content-service/src/main/resources/: application.yml  bootstrap.yml
ljf-gp-content/ljf-gp-content-service/src/test/java/com/example/ljfapicontentservice/: LjfApiContentServiceApplicationTests.java
ljf-gp-content/ljf-gp-content-service/src/test/java/com/ljf/: LjfApiContentServiceApplicationTests.java
ljf-gp-media/ljf-gp-media-model/: pom.xml
ljf-gp-media/ljf-gp-media-model/src/main/java/com/ljf/: LjfGpMediaModelApplication.java
ljf-gp-media/ljf-gp-media-model/src/main/java/com/ljf/dto/: QueryMediaParamsDto.java  UploadFileParamsDto.java  UploadFileResultDto.java
ljf-gp-media/ljf-gp-media-model/src/main/java/com/ljf/po/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
ljf-gp-media/ljf-gp-media-model/src/test/java/com/ljf/: LjfGpMediaModelApplicationTests.java
(+52 files in other folders)
