<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ljf</groupId>
        <artifactId>ljf-gp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../ljf-gp-parent</relativePath>
    </parent>
    <modules>
        <module>ljf-gp-content-model</module>
        <module>ljf-gp-content-service</module>
        <module>ljf-gp-content-api</module>
    </modules>
    <groupId>com.ljf</groupId>
    <artifactId>ljf-gp-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>2.3.9.RELEASE</version>
        </dependency>
    </dependencies>

</project>
